image:
  repository: prompve/prometheus-pve-exporter
  tag: "3.8.1"

port: 9221

pveConfig: |
  cluster_homelab:
    user: "{{ requiredEnv "HOMELAB_USER" }}"
    token_name: "{{ requiredEnv "HOMELAB_TOKEN_NAME" }}"
    token_value: "{{ requiredEnv "HOMELAB_TOKEN_VALUE" }}"
    verify_ssl: false
  cluster_dev:
    user: "{{ requiredEnv "DEV_USER" }}"
    token_name: "{{ requiredEnv "DEV_TOKEN_NAME" }}"
    token_value: "{{ requiredEnv "DEV_TOKEN_VALUE" }}"
    verify_ssl: false

targets:
  - ip: {{ requiredEnv "PVE_DEV_IP" | quote }}
    module: cluster_dev
  - ip: {{ requiredEnv "PVE_HOMELAB_IP" | quote }}
    module: cluster_homelab
