image:
  repository: prompve/prometheus-pve-exporter
  tag: "3.8.1"

port: 9221

pveConfig: |
  cluster_prd:
    user: "{{ requiredEnv "PROXMOX_PRD_USER" }}"
    token_name: "{{ requiredEnv "PROXMOX_PRD_TOKEN_NAME" }}"
    token_value: "{{ requiredEnv "PROXMOX_PRD_TOKEN_VALUE" }}"
    verify_ssl: false
  cluster_dev:
    user: "{{ requiredEnv "PROXMOX_DEV_USER" }}"
    token_name: "{{ requiredEnv "PROXMOX_DEV_TOKEN_NAME" }}"
    token_value: "{{ requiredEnv "PROXMOX_DEV_TOKEN_VALUE" }}"
    verify_ssl: false

targets:
  - ip: "192.168.10.10"
    module: cluster_dev
  - ip: "192.168.10.11"
    module: cluster_prd
