{{- $clusters := list
  (dict "name" "cluster_dev"  "envPrefix" "DEV"  "ip" "192.168.10.10")
  (dict "name" "cluster_prd"  "envPrefix" "PRD"  "ip" "192.168.10.11")
  (dict "name" "cluster_prd2" "envPrefix" "PRD2" "ip" "192.168.10.12")
-}}
image:
  repository: prompve/prometheus-pve-exporter
  tag: "3.8.1"

port: 9221

proxmoxClusters:
  {{- range $clusters }}
  - name: {{ .name }}
    envPrefix: {{ .envPrefix }}
    ip: {{ .ip | quote }}
  {{- end }}

pveConfig: |
  {{- range $clusters }}
  {{ .name }}:
    user: "{{ requiredEnv (printf "PROXMOX_%s_USER" .envPrefix) }}"
    token_name: "{{ requiredEnv (printf "PROXMOX_%s_TOKEN_NAME" .envPrefix) }}"
    token_value: "{{ requiredEnv (printf "PROXMOX_%s_TOKEN_VALUE" .envPrefix) }}"
    verify_ssl: false
  {{- end }}

targets:
  {{- range $clusters }}
  - ip: {{ .ip | quote }}
    module: {{ .name }}
  {{- end }}
