extraArgs:
  - --config.file=/etc/snmp_exporter/snmp.yml
  - --config.file=/etc/snmp-exporter-auth/snmp-auth.yaml

extraConfigmapMounts:
  - name: snmp-exporter-auth
    mountPath: /etc/snmp-exporter-auth
    configMap: snmp-exporter-auth
    readOnly: true

extraManifests:
  - |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: snmp-exporter-auth
      namespace: monitoring
    data:
      snmp-auth.yaml: |
        auths:
          homelab_v2:
            community: {{ requiredEnv "SNMP_COMMUNITY" | quote }}
            version: 2
  - |
    apiVersion: monitoring.coreos.com/v1
    kind: Probe
    metadata:
      name: snmp-network-devices
      namespace: monitoring
      labels:
        release: prometheus
    spec:
      interval: 60s
      module: if_mib
      prober:
        url: snmp-exporter-prometheus-snmp-exporter:9116
        path: /snmp
      targets:
        staticConfig:
          relabelingConfigs:
            - targetLabel: __param_auth
              replacement: homelab_v2
          static:
            - "192.168.10.1"
            - "192.168.10.2"
