gitea:
  config:
    APP_NAME: 'Forgejo: Git with a cup of tea'
    repository.pull-request:
      WORK_IN_PROGRESS_PREFIXES: 'WIP:,[WIP]:'
    server:
      DOMAIN: {{ requiredEnv "FORGEJO_DOMAIN" | quote }}
      SSH_DOMAIN: {{ requiredEnv "FORGEJO_SSH_DOMAIN" | quote }}
      HTTP_PORT: 3000
      # Port displayed in the UI
      SSH_PORT: 22
      # Port actually bound within the container
      SSH_LISTEN_PORT: 2222
  admin:
    # Inject via environment variables based on AGENTS.md rules
    username: {{ requiredEnv "FORGEJO_ADMIN_USERNAME" | quote }}
    password: {{ requiredEnv "FORGEJO_ADMIN_PASSWORD" | quote }}
    email: {{ requiredEnv "FORGEJO_ADMIN_EMAIL" | quote }}

persistence:
  size: 100Gi

service:
  http:
    port: 80
    targetPort: 3000
    type: LoadBalancer
    annotations:
      external-dns.alpha.kubernetes.io/hostname: {{ requiredEnv "FORGEJO_DOMAIN" | quote }}
  ssh:
    port: 22
    targetPort: 2222
    type: LoadBalancer
    annotations:
      external-dns.alpha.kubernetes.io/hostname: {{ requiredEnv "FORGEJO_SSH_DOMAIN" | quote }}
