proxmox:
  prd:
    url: https://node1.home.butaco.net:8006
    username: {{ requiredEnv "PROXMOX_PRD_USERNAME" }}
    password: {{ requiredEnv "PROXMOX_PRD_PASSWORD" }}
    node: node1
  dev:
    url: https://pve.home.butaco.net:8006
    username: {{ requiredEnv "PROXMOX_DEV_USERNAME" }}
    password: {{ requiredEnv "PROXMOX_DEV_PASSWORD" }}
    node: pve
  prd2:
    url: https://node2.home.butaco.net:8006
    username: {{ requiredEnv "PROXMOX_PRD2_USERNAME" }}
    password: {{ requiredEnv "PROXMOX_PRD2_PASSWORD" }}
    node: node2

truenas:
  key: {{ requiredEnv "TRUENAS_API_KEY" }}

grafana:
  password: {{ requiredEnv "GRAFANA_PASSWORD" }}
